
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Eloise Ambursley</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#000000">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  
      <!-- Preloader Start -->
    <div class="preloader">
        <!--
        <div class="rounder"></div>
        -->
        <div class="load-bar">
            <div class="bar"></div>

        </div>

    </div>
    <!-- Preloader End -->

  <!-- Google analytics -->

    <!-- Google analytics - END -->


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

  <section class="header">
    <div class="row">
      <div class="onecolumn" style="margin-top: 15%; margin-bottom:15%;">
        <!--<img class="logo" src="../images/logo.png" width="166">-->
        <!--<h1>Work&not;</h1>-->
        <p>Simple UI. Clean Code. Beautiful Branding. Follow me on <a href="https://dribbble.com/e_ambursley" target="_blank">Dribbble</a>.</p>

      </div>
    </div>
  </section>

      <div class="row" id="menu">
        <div class="onecolumn">
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="index.html">Home</a></li>
            <li class="navbar-item"><a class="navbar-link" href="contact.html">Get in touch</a></li>
            <li class="navbar-item"><a class="navbar-link-active" href="work.html">Work</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#">Writings</a></li>
         
          </ul>
        </div>
      </div>

      

      <div class="row" style="margin-top: 5%">
       <div class="six columns">
          <div class="portfolio-container">
            <a href="work/billenial.html"><img src="images/portfolio/billenial.jpg" width="400"></a>
            <span class="photo-date">UXUI Design, Branding</span><br>
            <a href="work/billenial.html" class="portfolio-set-title">Billenial</a>
          </div>
        </div>
        <div class="six columns">
            <div class="portfolio-container">
              <a href="work/homcarehub.html"><img src="images/portfolio/homecarehub.jpg" width="400"></a>
              <span class="photo-date">UXUI Design&#44; Branding</span><br>
              <a href="work/homcarehub.html" class="portfolio-set-title">HomeCare Hub</a>
            </div>
          </div>
          
       
      <div class="row">
        <div class="six columns">
            <div class="portfolio-container">
              <a href="work/chrome-os-system-menu.html"><img src="images/portfolio/clusterconnect.jpg" width="400"></a>
              <span class="photo-date">UXUI Design</span><br>
              <a href="#" class="portfolio-set-title">Toronto Health Cluster Portal</a>
            </div>
        </div>
        <div class="six columns">
          <div class="portfolio-container">
            <a href="#"><img src="images/portfolio/qualacare.jpg" width="400"></a>
            <span class="photo-date">UXUI Design</span><br>
            <a href="#" class="portfolio-set-title">QualaCare</a>
          </div>
        </div>
        
      <div class="row">
       
       <div class="six columns">
          <div class="portfolio-container">
            <a href="#"><img src="images/portfolio/familylawportal.jpg" width="400"></a>
            <span class="photo-date">UXUI Design, Branding</span><br>
            <a href="#" class="portfolio-set-title">Family Law Portal</a>
          </div>
        </div>
       
        <div class="six columns">
          <div class="portfolio-container">
            <a href="#"><img src="images/portfolio/marketwaves.jpg" width="400"></a>
            <span class="photo-date">Branding, Pitch Deck Design</span><br>
            <a href="http://sebastien-gabriel.com/work/files-app" class="portfolio-set-title">Market Waves</a>
          </div>
        </div>

        
      </div>
      <div class="row">
        <div class="six columns">
          <div class="portfolio-container">
            <a href="#"><img src="images/portfolio/yxv.jpg" width="400"></a>
            <span class="photo-date">UXUI Design, Branding</span><br>
            <a href="http://sebastien-gabriel.com/work/chrome-ios" class="portfolio-set-title">You X Ventures</a>
          </div>
        </div>
        <div class="six columns">
        <div class="portfolio-container">
            <a href="#"><img src="images/portfolio/firstling.jpg" width="400"></a>
            <span class="photo-date">UXUI Design, Branding</span><br>
            <a href="http://sebastien-gabriel.com/work/audio-player" class="portfolio-set-title">Firstling Chatbot</a>
          </div>
      </div>
        </div>
      <div class="row">
        <div class="six columns">
          <div class="portfolio-container">
            <a href="#"><img src="images/portfolio/markr.jpg" width="400"></a>
            <span class="photo-date">UXUI Design</span><br>
            <a href="http://sebastien-gabriel.com/work/colorful-switch" class="portfolio-set-title">Markr</a>
          </div>
        </div>
        <div class="six columns">
          <div class="portfolio-container">
            <a href="#"><img src="images/portfolio/booklounge.jpg" width="400"></a>
            <span class="photo-date">UXUI Design, Branding</span><br>
            <a href="http://sebastien-gabriel.com/work/video-player" class="portfolio-set-title">Book Lounge App</a>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="six columns">
          <div class="portfolio-container">
            <a href="#"><img src="images/portfolio/thebestplumbing.jpg" width="400"></a>
            <span class="photo-date">UXUI Design, Branding, Code</span><br>
            <a href="http://sebastien-gabriel.com/work/3d-icons" class="portfolio-set-title">The Best Plumbing Website</a>
          </div>
        </div>
        <div class="six columns">
          <div class="portfolio-container">
            <a href="#"><img src="images/portfolio/fitandfrugal.jpg" width="400"></a>
            <span class="photo-date">UXUI Design, Branding, Code</span><br>
            <a href="http://sebastien-gabriel.com/work/light-and-switches" class="portfolio-set-title">Fit &amp; Frugal Blog</a>
          </div>
        </div>
      </div>

      

  </div>
      </div>
    </div>
    
<!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
